@font-face {
  font-family: 'webgaff';
  src:  url('fonts/webgaff.eot?sw2kor');
  src:  url('fonts/webgaff.eot?sw2kor#iefix') format('embedded-opentype'),
    url('fonts/webgaff.ttf?sw2kor') format('truetype'),
    url('fonts/webgaff.woff?sw2kor') format('woff'),
    url('fonts/webgaff.svg?sw2kor#webgaff') format('svg');
  font-weight: normal;
  font-style: normal;
}

.webgaff {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'webgaff' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.webgaff-Call:before {
  content: "\e919";
}
.webgaff-Chat:before {
  content: "\e91a";
}
.webgaff-Conditions:before {
  content: "\e91b";
}
.webgaff-Direction:before {
  content: "\e91c";
}
.webgaff-Image:before {
  content: "\e91d";
}
.webgaff-Live:before {
  content: "\e91e";
}
.webgaff-Location:before {
  content: "\e91f";
}
.webgaff-Logo .path1:before {
  content: "\e920";
  color: rgb(254, 119, 0);
}
.webgaff-Logo .path2:before {
  content: "\e921";
  margin-left: -0.654296875em;
  color: rgb(255, 255, 255);
}
.webgaff-Logo .path3:before {
  content: "\e922";
  margin-left: -0.654296875em;
  color: rgb(255, 255, 255);
}

