a, a:active, a:hover, a:focus, .btn:active, .btn:hover, .btn:focus, .cardImgWrap {
    outline:0;
    cursor: pointer;
    text-decoration:none
}

#homeSearch_desk select, #homeSearch_desk_result select {
    border:0;
}

@font-face {
    font-family: cirStdBold;
    src: url(../fonts/CircularStd-Bold.otf);
}

@font-face {
    font-family: cirStdBook;
    src: url(../fonts/CircularStd-Book.otf);
}

@font-face {
    font-family: cirStdMedium;
    src: url(../fonts/CircularStd-Medium.otf);
}

body{
    font-family:cirStdBook;
}

.header h4{
    font-family:cirStdBold;
    font-size:20px;
    text-transform:uppercase;
}

.header .rightNav {
    color:#fff;
    margin-top:8px;
}

.header .rightNav a {
    color:inherit;
    text-decoration:none;
    font-family: cirStdBook;
    margin-right:10px;
}
.header .rightNav a:hover {
    border-radius:20px;
}

.header .rightNav a.downloadBtn {
    background:url(../images/mobileIcon.png) no-repeat 10px center;
    padding-left:30px;
}

.header .rightNav a:last-child {
    margin:0;
}

.wrap .jumbotron{
    position:relative;
    height:300px;
    padding-top:30px;
    overflow:hidden;
    background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 30%), url(../images/banner.jpg) no-repeat center top; 
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 30%), url(../images/banner.jpg) no-repeat center top; 
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 30%), url(../images/banner.jpg) no-repeat center top; 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); 
}

.wrap .jumbotron.propertyScrolle {
    background: none;
    overflow: hidden;
    padding:0;
}

.wrap .jumbotron.propertyScrolle .swiper-pagination-bullet {
    background-color:#fff;
}
.wrap .jumbotron.propertyScrolle img {
    height:100%;
    margin:auto;
}

.jumboText p {
    font-family:cirStdBook;
    font-size: 48px !important;
    color:#fff;
    text-align:center;
    padding:50px;
    text-shadow:1px 1px 1px #000;
}

.map.internal {
    height:100%;
}

.featured {
    padding:20px 15px 100px 15px;
}

.featured h3{
    font-family:cirStdMedium;
    text-align:center;
    padding:0;
    margin:0;
}

.swiper-arrow-wrapper {
    margin-top:50px;
}

.swiper-container {
    width: 85%;
    height: 100%;
    padding:10px;
}

.propertyScrolle .swiper-container {
    width: 100%;
    padding:0px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    box-shadow:0 0 6px rgba(0,0,0,.1);

    /* Center slide text vertically
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;*/
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.swiper-button-next, .swiper-button-prev {
    padding:30px;
    top: calc(50% - 10px) !important;
    border-radius:40px;
    
    background-image:url(../images/right.png) !important;
    background-size:30% !important;
    background-position : 78px center;
}
span.seperator{
    position: relative;
    top: 0px;
    height: 8px;
    width: 10px;
    border-right: 2px solid lightgray;
    padding-left: 3px !important;
    margin-right: 3px !important;
}
.swiper-button-prev {
    background-image:url(../images/left.png) !important;
    background-position : 6px center;
}




#featuredSlider .card > div {
    height: 55% !important;
}



.results .swiper-button-next, .results .swiper-button-prev {
    width:120px;
    height:150px;
    padding:10px;
    top: calc(5% + 8px) !important;
}

#featured_next{
    background-position: 19px center;
}

#featured_prev {
    background-position : 17px center;
}
#details_next{
    background-position: 19px center;
}

#details_prev {
    background-position : 17px center;
}

.swiper-container .swiper-wrapper .swiper-slide {
    box-shadow: none;
    overflow:hidden;
}

.cardImgWrap.internal .swiper-container {
    width:100%;
    height:100%;
    padding:0;
}

.swiper-container .swiper-wrapper .swiper-slide img {
    width:100%;
}

.cardTag {
    background-color:#fa6600;
    color:#fff;
    display:block;
    position:absolute;
    height:20px;
    width:150px;
    left:-32px;
    top:35px;
    transform:rotate(-45deg);
    z-index:6;
    font-family:cirStdBook;
    font-size:12px;
    font-style:italic;
    text-align:center;
}

.card .cardCover {
    font-family:cirStdBook;
    text-align:center;
    position:absolute;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.8);
    z-index:5;
    color:#fff;
    padding:100px 30px 30px 30px;
    display:none;
}
.cardCover .btn {
    margin-top:20px
}

.card:hover .cardCover {display:block}

.card{
    position:relative;
    overflow:hidden;
}
.card > div {
    overflow: hidden;
    position: relative;
    max-height: 233px;
}
.cardImgWrap > img{
    position: absolute;
    margin: auto;
    min-width:100%;
    height:auto;
    top: 50%;
    transform:translate(-50%, -50%);
    z-index:0;
}
.results .cardWrap {
    width:100% !important;
}
.likeCheck {
    position:absolute;
    height:31px;
    widthL:33px;
    top:10px;
    right:10px;
    z-index:1
}
.likeCheck > input {opacity:0}
.likeCheck > label{
    width:33px;
    height:31px;
    background:url(../images/likeIconNormal.png) no-repeat left top;
}
.likeCheck input:checked + label {
    background-image:url(../images/likeIconSelected.png);
}
.viewCount {
    
    background-color:rgba(0,0,0,.2);
    z-index:2;
    position:absolute;
    bottom:20px;
    right:20px;
    color:#fff;
    min-width:10px;
    padding:1px 5px;
    border-radius:10px;
    font-family:cirStdBook;
    font-size:12px;
}
img.berImg{
    z-index: 2;
    position: absolute !important;
    width: 59px !important;
    min-width: 59px !important;
    max-width: 59px !important;
    height: 18px !important;
    bottom:-40px !important;
    right: -15px;
}
.authIcon {
    z-index:3;
    position:absolute;
    width:38px;
    height:38px;
    bottom:10px;
    left:10px;
    border-radius:20px;
    overflow:hidden;
}
.cardSpec {padding: 10px; margin-left: 0px; text-align:left}
.cardSpec * {
    padding:0;
    margin:0;
    font-size:16px;
    font-family:cirStdBook;
    vertical-align:text-top;
}
.cardSpec .cardDisc {
    float:left;
}
.cardSpec .cardDisc h4{
    padding:5px 5px 0 5px;
    margin:0;
}
.cardDisc p {
    font-size:12px;
    padding:0 5px;
}
.cardSpec .cardPrice {
    float:right
}
.cardSpec .cardPrice p{
    font-size:18px;
    font-family:cirStdMedium;
    color:#fa6600;
    margin:0;
    padding:0px 10px;
    text-align: right;
}
.leftPadding30px{
    padding-left: 30px !important;
}
.rightPadding7px{
    padding-right: 7.5px;
}

.cardDtl {
    
}

.cardDtl * {
    padding:3px 10px 3px 25px;
    display:inline-block;
    background-position:left center;
    background-repeat:no-repeat;
    font-size:14px;
}
.cardDtl .bathIcon {
    background-image:url(../images/bathIcon.png);
}
.cardDtl .carIcon {
    background-image:url(../images/carIcon.png);
}
.cardDtl .bedIcon {
    background-image:url(../images/bedIcon.png);
}
.cardDtl .heightSpec {
    background-image:url(../images/heightSpec.png);
}

.tabContentn form .form-group .form-control.btn {
    background-color:#fd7200 ;
    color:#fff;
}
.tabContentn form .form-group .form-control{
    border-radius: 0px;
}
.wrap footer {
    background-color:#f6f6f6;
    height:60px;
    line-height:0px;
    font-size:14px;
}

.wrap footer .logo-white{
    background:#fd7200 url(../images/wg-white.png) no-repeat center center;
    height:60px;
    width:45px;
}

.wrap footer .copyright h4, .wrap footer .copyright p{
    padding:12px 0;
    display:inline-block;
}
.wrap footer .copyright h4 {
    text-transform:uppercase;
    letter-spacing:2px;
    font-family:cirStdMedium;
    font-size:14px;
    padding:12px 15px;
}

.wrap footer .contact p {
    padding:20px 0;
    text-align:right;
    line-height:normal;
    margin:0;
}

.mapWrap {
    height:300px;
    background-color:#f6f6f6;
}

.container.results > div .cardWrap {
    box-shadow:0px 0px 5px rgba(0,0,0,.3)
}


.propSpec {
    position:absolute;
    width:100%;
    height:auto;
    left:0;
    bottom:0;
    z-index:999;
    color:#fff;
    padding:30px 0;
}
.propSpec .container-fluid {
    width:85%;
}

.btnOrange {
    background-color: #fd7200;
    border-color: #fd7200;
    color: #fff;
    margin-left: 5px !important;
}
.btnBlue {
    background-color: #6803db;
    border-color: #6803db;
    color:inherit;
    margin-left: 5px !important;
}
.textOrange {color:#fd7200}


.propSpec .container-fluid h3, .propSpec .container-fluid h4, .propSpec .container-fluid p  {padding:0; margin:0}

.propSpec .container-fluid h3 {
    font-size:30px;
    margin-bottom:5px;
}
.propSpec .container-fluid h4 {
    font-size:16px;
    color: rgba(256,256,256,.6);
}


.propSpec .buttons {
    margin-top:10px;
    font-size:14px;
    font-family: cirStdBold;
}

.propSpec .propDetails .propIcon {
    text-align:center;
    display:inline-block;
    padding:40px 10px 10px 10px;
}

.propSpec .propDetails .propView {
    background:url(../images/eyeIcon.png) no-repeat center 10px;
}
.propSpec .propDetails .propGuest {
    background:url(../images/humanIcon.png) no-repeat center 10px;
}
.propSpec .propDetails .propBed {
    background:url(../images/bedIcon1.png) no-repeat center 10px;
}

.propSpec .propDetails .propPhone {
    text-align:right;
}

.propInfo > div > .row > div {
    border-bottom:1px solid rgba(0,0,0,.1);
    padding:30px 0;
}
.propInfo > div > .quickContact > div {
    border:none
}

.propInfo > div > .row > div:last-child {
    margin-bottom:30px
}

.rowTite {
    font-family:cirStdBold;
    text-transform:uppercase;
}

.propMap {
    margin-bottom:30px;
}

.quickContact {
    
}

.quickContact form { margin-top: 20px}

.quickContact .form-group {
    padding:0;
}

.quickContact .form-group .form-control, .checkbox {
    border-radius:3;
    border:none;
    background-color:rgba(0,0,0,.05);
    padding:15px;
    height:auto;
}

.checkbox {background-color:transparent }
.sendBtn {
    color:#fff;
    padding:10px;
    width:100%
}
.quickContact .form-group:first-child{
    padding-right:5px
}
.quickContact .form-group:nth-child(2) {
    padding-left:5px;
}

.host {margin-top:20px;}


.hostTitle {
    padding:18px 20px 20px 70px;
    font-size:16px;
}

.hostDetails {
    padding-left:70px;
}

.responseInfo {
    font-style:italic;
    color:rgba(0,0,0,.3);
    border-top:1px solid rgba(0,0,0,.05);
    margin-top:20px;
    padding:20px 0;
}
.responseInfo p {padding:0px; margin:0}

.hostTitle .hostIcon{
    position:absolute;
    top:0;
    left:0;
}
.hostTitle .hostIcon img{
    border-radius:30px;
}

.popupWrap {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.8);
    z-index:9999;
    display:none;
}
.popup {
    position:absolute;
    width:570px;
    height:450px;
    top:calc(50% - 225px);
    left:calc(50% - 285px);
    background-color:#fff;
    border-radius:20px;
    box-shadow:0px 0px 20px rgba(0,0,0,.8);
    font-family:cirStdBook;
    padding:30px;
    text-align:center;
}
.popup h2 {
    font-family:cirStdMedium;
    font-size:24px;
}
.popup .mobileIcon {
    background:url(../images/mobileIcon1.png) no-repeat center center;
    height:100px;
}
.popup p {
    line-height:8px;

}
.popup p:nth-child(3) {
    font-size:20px;
}
.popup .apps {
    margin-top:30px;
}

.popup .playStoreIcon {margin-bottom:20px}
.popup .appStoreIcon {margin-bottom:20px}

.popup .close {
    display:block;
    position:absolute;
    top:30px;
    right:30px;
    height:30px;
    width:30px;
}
.popup .close:before {
    display:block;
    content:"";
    height:2px;
    width:100%;
    top:0px;
    left:0px;
    position:absolute;
    background-color:rgba(0,0,0,.9);
    transform:rotate(45deg);
}
.popup .close:after {
    display:block;
    content:"";
    height:2px;
    width:100%;
    top:0px;
    left:0px;
    position:absolute;
    background-color:rgba(0,0,0,.9);
    transform:rotate(-45deg);
}

@media screen and (max-width:767px) {
    .wrap {
        overflow-x:hidden;
    }

    .container.results {margin-bottom:100px;}

    .container.results > div { margin:20px 0;}




    body input#downloadApp {
        position:fixed;
        left:50%;
        top:0;
        z-index:1000;
        opacity:0
    }

    .appInstall {
        position:fixed;
        width:100%;
        top:0;
        left:0;
        color:black;
        background-color:#efefef;
        overflow:hidden;
        padding-left:50px;
        font-family:cirStdMedium;
    }

    .appInstall .wgLogo {
        display:inline-block;
        margin-top:5px;
        width:40px;
        height:40px;
        border-radius: 10px;
        background:#fff url(../images/wg1.png) no-repeat center center;
        background-size:65%;
        box-shadow:0px 0px 5px rgba(0,0,0,.2);
    }
    .appInstall .installText {
        display:inline-block;
        padding:17px 5px;
        vertical-align:top;
        letter-spacing:-.02em;
        font-size:14px;
    }
    .appInstall .installBtn {
        display:inline-block;
        padding:8px;
        border:1px solid rgba(0,0,0,.3);
        color:#f84600;
        vertical-align:top;
        margin:6px;
    }
    .appInstall .installBtn a {
        color:inherit;
    }

    .colseDownload {
        display:inline-block;
        position:absolute;
        top:0;
        left:0;
        height:50px;
        width:50px;
    }
    .colseDownload:before, .colseDownload:after {
        content:'';
        display:block;
        position:absolute;
        top: calc(50% - 12px);
        left:50%;
        width:1px;
        height:25px;
        background-color:black;
        transform: rotate(45deg);
    }
    .colseDownload:after {
        transform: rotate(-45deg);
    }

    input[type="checkbox"]#downloadApp:checked ~ .searchTabs {

    }
    .smallerFont{font-size: 80% !important;}
    .colorGreen{color: green !important;}

    input[type="checkbox"]#downloadApp:checked ~ .wrap > header,
    input[type="checkbox"]#downloadApp:checked ~ .drawer,
    input[type="checkbox"]#downloadApp:checked ~ label,
    input[type="checkbox"]#downloadApp:checked ~ .searchTabs {
        top:0px;
        z-index: 999;
    }
    input[type="checkbox"]#downloadApp:checked ~ .wrap { top:98px}

    input[type="checkbox"]#downloadApp ~ .wrap > header > .appInstall {
        height:0px;
    }
    input[type="checkbox"]#downloadApp:checked ~ .wrap > header > .appInstall {
        height:50px;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        

        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        -webkit-text-size-adjust: none;
    }

    body > .wrap{
        position:absolute;
        min-height:100%;
        width:100%;
        top:50px;
        right:0;
    }

    body > input[type="checkbox"]#drawer-checkbox{
        position:absolute;
        top:10px;
        right:10px;
        opacity:0;
    }
    body > input[type="checkbox"]#drawer-checkbox + label {
        position:fixed;
        z-index:9999;
        top:0;
        right:0;
        height:50px;
        width:50px;
        border:1px solid redl
    }

    body > input[type="checkbox"]#drawer-checkbox + label:before {
        content: '';
        display: block;
        position: absolute;
        height: 2px;
        width: 24px;
        background: #FFF;
        left: 13px;
        top: 18px;
        box-shadow: 0 6px 0 #FFF, 0 12px 0 #FFF;
    }

    body > .drawer {
        position:fixed;
        top:0;
        right:0;
        height:100%;
        width:0;
        background-color:#F63;
        color:rgba(256,256,256,.9);
        z-index:100;
    }

    .drawer a {
        color: inherit;
        text-decoration:none;
        padding:20px;
        display:block;
        text-align:left;
        border-radius:0;
        
        /*background:rgb(241,109,0) url(../images/right.png) no-repeat calc(100% - 10px) center;*/
        
    }

    .drawer a:hover {
        color:inherit;
        background-color:transparent;
    }

    header, .searchHeader{
        position:fixed;
        top:0;
        right:0;
        width:100%;
        padding:10px 20px;
        background-color:#F63;
        color:#fff;
        z-index:999;
    }

    header.searchHeader {
        position:absolute;
        top:0 !important;
        padding:0;
    }
    .searchHeader a {
        color:inherit;
        font-family:cirStdBold;
        display:inline-block;
        padding:10px 20px 10px 40px;
        background:url(../images/backArrow.png) no-repeat 15px center;
        background-size:auto 30%;
    }

    header h4 {
        padding:3px;
        margin:0;
    }

    body > input[type="checkbox"]#drawer-checkbox:checked ~ .wrap, body > input[type="checkbox"]#drawer-checkbox:checked + label, body > input[type="checkbox"]#drawer-checkbox:checked ~ .wrap > header {
        right: calc(100% - 50px);
    }

    body > input[type="checkbox"]#drawer-checkbox:checked + label {
        height:100%;
        background-color:rgba(0,0,0,.2);
    }

    body > input[type="checkbox"]#drawer-checkbox:checked ~ .drawer {
        width: calc(100% - 50px);
    }

    .swiper-container {
        overflow:visible !important;
    }

    .jumboText p {
        font-size: 30px !important;
        line-height:35px;
        padding: 30px;
    }

    .searchTabs {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:200000;
        background-color:#FFF;
        padding-top:80px;
        display:none;
    }

    .tabOpts {
        margin-bottom:30px
    }

    .tabOpts .btn-default.active {
        background-color:#f84600;
        color:#fff;
        box-shadow:none;
    }


    .searchBtn {
        text-align:center;
    }

    .searchBtn * {
        transition:none
    }
    .searchBtn button {
        border:0;
        background-color:#fff;
        padding:20px 60px;
        background:#fff url(../images/searchIcon.png) no-repeat 25px center;
        background-size:auto 30% ;
    }
    .searchBtn .btn.btn-default:active {
        background-color:#efefef !important;
        border:1px inset #000 !important;
    }

    .wrap footer .contact p {
        padding:20px 0;
        text-align:right;
        line-height:normal;
        margin:-70px;
        text-align:center;
    }
    .wrap footer .copyright > div {padding:0}
    .wrap footer .copyright p {
        padding:28px 0;
        margin:0;
    }

    .propSpec .container-fluid {
        width:90%;
    }

    .propDetails {
        margin-top:30px
    }
    .popup {
        position:absolute;
        width:90%;
        height:atuo;
        left:5%;
    }

    .resultsBanner {
        position:relative;
        height:150px;
        padding-top:30px;
        overflow:hidden;
        background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 30%), url(../images/banner.jpg) no-repeat center top; 
        background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 30%), url(../images/banner.jpg) no-repeat center top; 
        background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 30%), url(../images/banner.jpg) no-repeat center top; 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); 
    }
    .btnMapSearch, .btnFilter {
        margin-bottom:20px;
    }

}
@media screen and (min-width:768px) {

    html, body{height:100%;}

    
    .wrap {border:1px solid red}

    .wrap.internal {
        padding-top:40px;
        border:1px solid red;
        height:100%;
    }

    .wrap > .header {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        color: #fff;
        padding:0px 20px;
        z-index:99;
    }

    .wrap.internal > .header {
        background-color:#fd7200;
    }

    .map.internal, .resultWrap {
        height:calc(100% - 60px);
    }
    .resultWrap {
        overflow:auto;
        padding:50px 0;
    }
    .resultWrap .cardWrap{height:300px; margin:20px 0;}
    .verticalCards {
        height:100%;
        width:350px;
        overflow-x:auto;
    }
    .map .cardWrap{
        height:250px;
        width: 311px !important;
        margin:10px;
        box-shadow:0px 0px 8px rgba(0,0,0,.3)
    }
    .map .cardWrap .cardImgWrap img {
        top:0;
        transform:none;
    }

    .map .mapWrap {
        position:absolute;
        width: calc(100% - 0px);
        
        top:42px;
        height:calc(100% - 102px);
        overflow:hidden;
        z-index:0;
    }

    .wrap .jumbotron{
        height:550px;
        padding-top:100px;
    }

    .searchTabs {
        width:70%;
        margin:0 15%;
        font-family:cirStdBook;
    }
    .internal .searchTabs {
        width:inherit;
        margin:0;
    }
    .results .searchTabs {
        width:100%;
        margin:0;
    }
    .results .searchTabs .col-xs-2.form-group {
        width:16%;
    }
    .searchTabs .tabOpts{
        float:none;
        padding:20px;
    }
    .searchTabs .tabOpts a {
        color: #fff;
        padding:26px;
        font-size:18px;
        text-decoration:none;
        position:relative;
    }
    .searchTabs .tabOpts a.active:after{
        content:'';
        display:block;
        width:10px;
        height:10px;
        position:absolute;
        bottom:0;
        left: calc(50% - 10px);
        border: 8px solid #fff;
        border-color: transparent transparent #fff transparent;
    }
    .tabContentn {
        text-align:center;
    }
    .tabContentn form .form-group{
        width:14%;
    }
    .tabContentn form .form-group .form-control{
        width: 100% ;
        font-size:16px;
        padding:15px ;
    }
    .resultSearch {padding:0}
    .resultSearch .form-group {
        width:14%;
    }
    .resultSearch .form-inline .form-control {
        width:100% !important;
    }

}
.form-control {
    border-radius: 0;
    padding:10px;
    height:auto;

}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #fd7200;
}
.dropShadow{
    -webkit-box-shadow: 0px 0px 5px 2px rgba(194,184,194,1);
    -moz-box-shadow: 0px 0px 5px 2px rgba(194,184,194,1);
    box-shadow: 0px 0px 5px 2px rgba(194,184,194,1) !important;
}
.textShadow{
    text-shadow: 1px 1px 0px rgba(150, 150, 150, 1);
}
.sign_up{
    border-radius: 18px !important;
    line-height: 1 !important;
}

img.user-avatar {
    display: inline-block;
    border-radius: 50px;
    margin: 0 5px;
	max-height: 25px;
    max-width: 25px;
}
header .dropdown-menu li {
    margin: 5px;
}
.dropdown-menu>li>a{
    border: 1px solid #FD7200;
}
header .dropdown-menu {
    background-color: #FD7200;
}
.adjustThis {
    right: 100 !important;
    top: 30 !important;
}
.hasSubmenu:hover .submenu {
    display: block;
    max-height: 200px;
}
.submenu{
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
}
.submenu li{
    list-style-type: none;
    padding:5px;
}
.submenu li:hover{
    list-style-type: disc;
    background-color: #ffffff;
    color: #000000;
    border-radius: 15px;
}
.submenu:hover + ul.submenu{
    display: block;
}
.nopadding{
}
.cstPrint{}
@media screen and (max-width:767px) {
    .nopadding{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .cstPrint{
        display: none;
    }
}
ul.mobile-dropdown-menu > li{

}
.Pleft{
    background-image:url(../images/Pleft.png) !important; !important;
    background-size: 30% !important; !important;
}
.Pright{
    background-image:url(../images/Pright.png) !important; !important;
}

.background{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    opacity:0.8;
    filter: alpha(opacity=80);
    z-index:1;
    display:none;
}
.foreground{
    position: absolute;
    background:#fff;
    opacity:1;
    width: auto;
    min-width: 700px;
    filter: alpha(opacity=100);
    z-index:10;
    display:none;
    overflow:auto;
    -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.5);
    box-shadow:0 0 20px rgba(0, 0, 0, 0.5);
    border-left: 50px solid #ffffff;
    border-right: 50px solid #ffffff;
    padding: 30px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
}
.form-group div{
    margin-top: 1px;
}
.form-group input, .form-group textarea, .text-left select{
    border-radius: 5px !important;
    border: 1px solid #000055 0.3 !important !important;
}


.jqstooltip {
    position: absolute;
    left: 0px;
    top: 0px;
    visibility: hidden;
    background: rgb(0, 0, 0) transparent;
    background-color: rgba(0, 0, 0, 0.6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    color: white;
    font: 10px arial, san serif;
    text-align: left;
    white-space: nowrap;
    padding: 5px;
    border: 1px solid white;
    z-index: 10000;
}

.jqsfield {
    color: white;
    font: 10px arial, san serif;
    text-align: left;
}
.padding10Bottom{
    padding-bottom: 20px !important;
}
.swiper-wrapper{
    min-height: 250px !important;
}
.swiper-pagination-bullets{
    bottom: 20px !important;
}

.gridbtn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 2px 15px 2px 15px;
    text-decoration: none;
}

.gridbtn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

body{
    background: #ffffff !important;
}
#div_rent_lease{
    display: none;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
#propertyForm{
    font-size: 18px !important;
    font-weight: bolder;
}
#propertyForm input, #propertyForm textarea{
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 5px;
    width: 100%;
    height: auto;
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 0 !important;

    -webkit-box-shadow: inset 0 3px 2px -2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 3px 2px -2px rgba(0,0,0,0.1);
    box-shadow: inset 0 3px 2px -2px rgba(0,0,0,0.1);
    font-size: 14px;
}
#propertyForm input:focus, #propertyForm textarea:focus {
    border:1px solid #5897fb;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container {
    width: 100% !important;
}
.asteriskField{
    font-size: 16px !important;
    color: red;
}
