<html lang="en" class="gr__ie_webgaff_com">
   <head>
<base href="/" />
<script  type="text/javascript">
	if(window.location.host != 'localhost'){
		document.getElementsByTagName('base')[0].setAttribute('href',window.location.host);
	} else{
		document.getElementsByTagName('base')[0].setAttribute('href','//localhost/wg_new_lat/wg_new/');
	}
	
</script>
      <meta charset="utf-8">
      <meta name="Author" content="WebGaff Ltd.">
      <meta name="robots" content="noodp">
      <meta name="robots" content="noimageindex">
      <meta name="gigabot" content="noindex">
      <link rel="canonical" href="https://ie.webgaff.com">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="dns-prefetch" href="https://ie.webgaff.com">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
      <link rel="stylesheet" type="text/css" href="css/drawerMenuCSS.css">
      <link rel="stylesheet" type="text/css" href="https://webgaff.s3.amazonaws.com/static/css/additional.css">
      <title>Webgaff Ireland</title>
      <meta name="Description" content="">
      <meta name="distribution" content="global">
      <meta property="og:locale" content="en_US">
      <meta property="og:image" content="https://webgaff.s3.amazonaws.com/static/images/Icon-Small-50@2x.png">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Webgaff Ireland">
      <meta property="og:description" content="">
      <meta property="og:url" content="https://ie.webgaff.com">
      <meta property="og:Webgaff Ireland" content="https://ie.webgaff.com:">
      <meta property="og:site_name" content="Webgaff Ireland">
   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
	  
	  <script type="text/javascript" src="js/common_functions.js"></script>
	  <script type="text/babel" src="js/admin.js"></script>
	  
      <script type="text/javascript">
         $(document).ready(function(){
         	document.getElementById("downloadApp").checked = true;
         	document.getElementById("drawer-checkbox").checked = false;
         	
         	$('.searchBtn').on('click', function(){
         		$('.searchTabs.xs').css('display', 'block');
         	});
         	$('#backBtn').on('click', function(){
         		$('.searchTabs.xs').removeAttr('style');
         	});
			var isLoggedIn = getCookie('web-gaff-is-logged-in','no');
			
			if(isLoggedIn != 'yes'){
				window.location.href = getDomainName()+'login.html';
			}
         });
         
         
      </script>
      </head>
   <body id="main_body" data-gr-c-s-loaded="true">
      <div id="spinner" class="loading" style="display: none;">Loading…</div>
      <input type="hidden" id="token" value="">
      <input type="hidden" id="serachFormData" value="">
      <input type="hidden" id="showPage" value="home_page">
      <input id="downloadApp" type="checkbox" checked="checked" class="visible-xs">
      <input id="drawer-checkbox" type="checkbox" class="visible-xs">
      <label for="drawer-checkbox" class="drawerIcon visible-xs"></label>
   
		 <div class="drawer visible-xs">
			 <a href="javascript:void(0)" class="btn downloadBtn popout-btn">My listings</a>
			 <ul class="mobile-dropdown-menu" style="display:none; list-style-type: none;">
				<li><a class="result_filter" data-status="" href="javascript:void(0)">All</a></li>
				<li><a class="result_filter" data-status="listed" href="javascript:void(0)">Listed</a></li>
				<li><a class="result_filter" data-status="pending" href="javascript:void(0)">Pending</a></li>
				<li><a class="result_filter" data-status="letting" href="javascript:void(0)">Letting</a></li>
				<li><a class="result_filter" data-status="sale" href="javascript:void(0)">Sale</a></li>
				<li><a class="result_filter" data-status="occupied" href="javascript:void(0)">Occupied</a></li>
				<li><a class="result_filter" data-status="migrated" href="javascript:void(0)">Migrated</a></li>
				<li><a class="result_filter" data-status="sold" href="javascript:void(0)">Sold</a></li>
			 </ul>
			 <a href="javascript:void(0)" class="btn popout-btn"><img class="user-avatar" src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png" title="1#User" alt="User">
				<span class="username_display">#1user1</span>
			 </a>
			 <a href="javascript:void(0)" class="btn popout-btn logout">Logout</a>
		  </div>
		  
		  <div id="main_container" class="wrap internal">
			 <header class="header">
				<div class="container">
				   <div class="row">
					  <h4 style="cursor:pointer" onclick="window.location.href='/';" class="logo pull-left">Webgaff</h4>
					  <div class="rightNav dropdown pull-right hidden-xs">
						 <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
						 My Listings<b class="caret"></b></a>
						 <ul class="dropdown-menu adjustThis">
							<li><a class="result_filter" data-status="all" href="javascript:void(0)">All</a></li>
							<li><a class="result_filter" data-status="listed" href="javascript:void(0)">Listed</a></li>
							<li><a class="result_filter" data-status="pending" href="javascript:void(0)">Pending</a></li>
							<li><a class="result_filter" data-status="letting" href="javascript:void(0)">Letting</a></li>
							<li><a class="result_filter" data-status="sale" href="javascript:void(0)">Sale</a></li>
							<li><a class="result_filter" data-status="occupied" href="javascript:void(0)">Occupied</a></li>
							<li><a class="result_filter" data-status="migrated" href="javascript:void(0)">Migrated</a></li>
							<li><a class="result_filter" data-status="sold" href="javascript:void(0)">Sold</a></li>
							<li class="divider"></li>
							<li class="hasSubmenu"><a href="javascript:void(0)">Add Property</a>
                             <ul class="submenu">
                                 <li><a href="javascript:void(0);" onclick="loadPage('land');">Land</a></li>
                                 <li><a href="javascript:void(0);" onclick="loadPage('house');">House</a></li>
                                 <li><a href="javascript:void(0);" onclick="loadPage('commercial');">Commercial</a></li>
                             </ul>
                            </li>
						 </ul>
						 <a href="javascript:void(0)"><img class="user-avatar" src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png" title="1#User" alt="User" /><span class="username_display">#1user1</span></a>
						 <a href="javascript:void(0)" class="logout"><span class="glyphicon glyphicon-off"  aria-hidden="true"></span>Logout</a>
					  </div>
				   </div>
				</div>
			 </header>
		  <section class="container-fluid resultWrap internal" style="display:block" id="results_page">
				<div class="container results nopadding" id="searchResults">
				</div>
			</section>
	
         <footer>
            <div class="container-fluid hidden" style="display:block!important">
               <div class="row">
                  <div class="container" style="display:block!important">
                     <div class="row">
                        <div class="col-xs-12 col-sm-5 contact pull-right">
                           <p>+1 555 123456<br class="visible-xs"><span class="hidden-xs"> | </span>10 Ashmount, Blakestown Road, Dublin 15, D15 EYR8, Ireland.</p>
                        </div>
                        <div class="col-xs-12 col-sm-7 copyright pull-left">
                           <div class="col-xs-2 col-sm-1">
                              <div class="logo-white pull-left "></div>
                           </div>
                           <div class="pull-left col-xs-10">
                              <h4 class="hidden-xs">WebGaff</h4>
                              <p>Copyright © 2016 All rights reserved.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <div class="popupWrap">
         <div class="popup">
            <a href="javascript:void(0)" class="close"></a>
            <h2>Open in App</h2>
            <div class="mobileIcon">
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="apps">
               <div class="col-xs-12 col-sm-6 playStoreIcon">
                  <a href="javascript:void(0)"><img src="https://webgaff.s3.amazonaws.com/static/images/googlePlayIcon.png"></a>
               </div>
               <div class="col-xs-12 col-sm-6 appStoreIcon">
                  <a href="javascript:void(0)"><img src="https://webgaff.s3.amazonaws.com/static/images/appStoreIcon.png"></a>
               </div>
               <div class="col-xs-12 col-sm-6 androidQR hidden-xs">
                  <img src="https://webgaff.s3.amazonaws.com/static/images/androidQR.png">
               </div>
               <div class="col-xs-12 col-sm-6 appQR hidden-xs">
                  <img src="https://webgaff.s3.amazonaws.com/static/images/appQR.png">
               </div>
            </div>
         </div>
      </div>
      <script type="text/babel"></script>
      <script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.drawer .downloadBtn').on('click', function(){
			jQuery('.drawer .mobile-dropdown-menu').toggle();
		})
		$('.username_display').html(getCookie('web-gaff-user-name'));
		$('.user-avatar').attr('src',getCookie('web-gaff-user-logo'));
		$('.logout').on('click',function(){
			logout();
		});
	});
      </script>
   <div class="foreground"></div><div class="background"></div>
   </body>
</html>
