<html lang="en" class="gr__ie_webgaff_com">
<head>
    <style>
        body,html{
            padding: 0;
            margin: 0;
        }
        .profileAvatarBg{
            width: 100%; height: 400px; background: url('images/pattern@3x.png'); background-size: cover;
        }
        .profileAvatar {
            border-radius: 50%;
            border: 3px solid #ffffff;
            height: 100px;
            width: auto;
            position: relative;
            left: 45%;
            top: 35%;
        }
        @media screen and (max-width:500px) {
            .profileAvatar {
                left: 35%;
            }
        }
    </style>
</head>
<body>
    <div class="profileAvatarBg">
        <img class="profileAvatar" src="images/wg.png">
    </div>

</body>