<h2><center>Commercial</center></h2>
<form name="adminForm" enctype="multipart/form-data">
<div class="row">
    <div class="form-group">
        <h3>Property Address</h3>
    </div>
</div>
<div class="row" style="border-top: 1px solid #000; height: 10px; width: 100%;"></div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Building Number / Building Name</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Building Number / Building Name">
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Street Name</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Street Name">
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Area</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Area">
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>City</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Area">
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Country</label>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>Country</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>State</label>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>State</option>
            </select>
        </div>
    </div>
</div>


<div class="row">
    <div class="form-group">
        <h3>Property Details</h3>
    </div>
</div>
<div class="row" style="border-top: 1px solid #000; height: 10px; width: 100%;"></div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Property Type</label>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>Type</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Floor Area(Sq. Ft.)</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Total Floor Area in Sq. Ft.">
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Parking Space</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Parking Space">
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Ber</label>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>Ber</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Listing</label>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>For Sale</option>
                <option>For Rent</option>
                <option>Share</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Frequency</label>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>Weekly</option>
                <option>Monthly</option>
                <option>Fortnightly</option>
                <option>Biannually</option>
                <option>Annually</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Available For</label>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>2 Months</option>
                <option>3 Months</option>
                <option>6 Months</option>
                <option>9 Months</option>
                <option>1 year</option>
                <option>2 years</option>
                <option>3 years</option>
                <option>4+ years</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Price</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Price €">
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-6">
            <label>Available From</label>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control" name="" placeholder="Date">
        </div>
    </div>
</div>

<div class="row">
    <div class="form-group">
        <h3>Property Features</h3>
    </div>
</div>
<div class="row" style="border-top: 1px solid #000; height: 10px; width: 100%;"></div>
<div class="row">
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Conservatory
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Dishwasher
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Parking
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Microwave
    </label>

    <label class="checkbox-inline">
        <input type="checkbox" value=""> Dryer
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Internet
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Washing Machine
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Garden / Patio / Balcony
    </label>

    <label class="checkbox-inline">
        <input type="checkbox" value=""> Two Reception Rooms
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value=""> Attractive Detached Bunglow
    </label>
</div>

<div class="row">
    <div class="form-group">
        <h3>Property Description</h3>
    </div>
</div>
<div class="row" style="border-top: 1px solid #000; height: 10px; width: 100%;"></div>
<div class="form-group">
    <div class="col-md-6">
        <label>Description</label>
    </div>
    <div class="col-md-6">
        <textarea type="text" class="form-control" name="" placeholder="Description"></textarea>
    </div>
</div>


<div class="row">
    <div class="form-group">
        <h3>Property Pictures</h3>
    </div>
</div>
<div class="row" style="border-top: 1px solid #000; height: 10px; width: 100%;"></div>
<div class="form-group">
    <div class="col-md-6">
        <label>Pictures</label>
    </div>
    <div class="col-md-6">
        <input type="file" class="form-control" name="" multiple>
    </div>
</div>

<div class="row">
    <div class="form-group">
        <h3>Property Video</h3>
    </div>
</div>
<div class="row" style="border-top: 1px solid #000; height: 10px; width: 100%;"></div>
<div class="form-group">
    <div class="col-md-6">
        <label>Video</label>
    </div>
    <div class="col-md-6">
        <input type="file" class="form-control" name="">
    </div>
</div>
<div class="row">
    <div class="form-group">
        <center><input type="submit" name="Submit"></center>
    </div>
</div>
</form>
