<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>Webgaff</title>
<base href="/" />
<script  type="text/javascript">
	if(window.location.host != 'localhost'){
		document.getElementsByTagName('base')[0].setAttribute('href',window.location.host);
	} else{
		document.getElementsByTagName('base')[0].setAttribute('href','//localhost/wg_new_lat/wg_new/');
	}
	
</script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
<link rel="stylesheet" type="text/css" href="css/drawerMenuCSS.css"/>
<link rel="stylesheet" type="text/css" href="css/additional.css"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
	
	
<script type="text/javascript" src="js/common_functions.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/babel" src="js/main.js"></script>
<script type="text/babel" src="js/search_menu.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=true&callback=initializeMap"></script> --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsHSQ_MkfS0RUGBHXhSs80cqRUSw7SxbA&callback=initializeMap" ></script>
            <!--async defer></script>-->

<script type="text/javascript">

$(document).ready(function(){
	document.getElementById("downloadApp").checked = true;
	document.getElementById("drawer-checkbox").checked = false;
	
	$('.searchBtn').on('click', function(){
		$('.searchTabs.xs').css('display', 'block');
	});
	$('#backBtn').on('click', function(){
		$('.searchTabs.xs').removeAttr('style');
	});
	
	var isLoggedIn = getCookie('web-gaff-is-logged-in','no');
	if(isLoggedIn == 'yes'){
		$('.username_display').html(getCookie('web-gaff-user-name'));
		$('.user-avatar').attr('src',getCookie('web-gaff-user-logo'));
		$('.user_login_button').find('a').each(function(){
			$(this).attr('href','javascript:void(0)');
			$(this).html('Logout');
			$(this).on('click',logout);
		});
		$('.user_details').show();
		$('.sign_up').hide();
	}
});


</script>
</head>
<body id="main_body">

<div id="spinner" class="loading">Loading&#8230;</div>
<input type="hidden" id="token" value="" />
<input type="hidden" id="serachFormData" value="" />
<input type="hidden" id="showPage" value="home_page" />

		<input id="downloadApp" type="checkbox" checked="checked" class="visible-xs" />
		<input id="drawer-checkbox" type="checkbox" class="visible-xs" />
		<label for="drawer-checkbox" class="drawerIcon visible-xs"></label>
		<div class="drawer visible-xs">
            <a href="admin.html" class="btn">Admin</a>
			<a href="javascript:void(0)" class="btn downloadBtn popout-btn">Download App</a>
            <a href="signup.html" class="sign_up btn">Sing Up</a>
			
			<span class="user_details" style="display:none">
				<a href="admin.html"><img class="user-avatar" src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png" title="1#User" alt="User" /><span class="username_display">#1user1</span></a>
			</span>
			<span class="user_login_button">
				<a href="login.html" class="btn">Login</a>
			</span>
            <a href="pricing.html" class="btn">Pricing</a>
				
		</div>
		<div class="searchTabs xs col-xs-12 hidden-sm hidden-md hidden-lg">
			<header class="searchHeader">
				<a href="javascript:void(0)" class="backBtn" id="backBtn"> Back </a>
			</header>
			<div id="search_menu">
				
			</div>
		</div>

		<div id="main_container"  class="wrap">
			<header class="header">
				<div class="appInstall visible-xs">
					<label for="downloadApp" class="colseDownload"></label>
					<div style="cursor:pointer" onclick="showPage('home_page','/')" class="wgLogo"></div>
					<div class="installText">Webgaff for Android</div>
					<div class="installBtn pull-right"><a href="javascript:void(0)">Install Now</a></div>            
				</div>
				<div class="container">
					<div class="row" ><h4 style="cursor:pointer" onclick="showPage('home_page','/')" class="logo pull-left">Webgaff</h4>
					<div class="rightNav pull-right hidden-xs">
						<a href="javascript:void(0)" class="btn downloadBtn popout-btn">Download App</a>
						<a href="signup.html" class="sign_up btn signIn">Sign Up</a>
						
						<span class="user_details" style="display:none">
							<a href="admin.html"><img class="user-avatar" src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png" title="1#User" alt="User" /><span class="username_display">#1user1</span></a>
						</span>
						<span class="user_login_button">
							<a href="login.html" class="btn ">Login</a>
						</span>
                        <a href="pricing.html" class="btn">Pricing</a>
					</div>
				</div>
				</div>
			</header>
			
			<div class="jumbotron homejumbo">
				<div class="jumboText col-xs-12 hide_this">
					<p>Webgaff Purchase or Rent Properties</p>
				</div>
				<div class="col-xs-12 searchBtn visible-xs hide_this">
					<button class="btn btn-default btn-lg" type="button" class="searchBtn" id="searchBtn">Search for property</button>
				</div>
			  
					<div class="searchTabs col-xs-12 hidden-xs">
					<div id="search_menu2" ></div>
					</div>
			</div>
		
			<section class="container-fluid featured " id="home_page">
				<h3>Featured Property</h3>
				<div id="featuredSlider"></div>
			</section>
			
			<section class="container-fluid resultWrap internal hidden" id="results_page">
			<div class="container mapMenu">
				<br/>
            	<div class="row container leftPadding30px">
                    <div class="btnFilter col-xs-6 col-md-2 visible-xs hidden">
                        <button class="form-control btn btnOrange searchBtn" type="button">Filter</button>
                    </div>
					 <div class="btnFilter col-xs-6 col-md-2 hidden-xs hidden">
                        <button class="hidden form-control btn btnOrange searchBtn" type="button">Filter</button>
                    </div>
					<div class="resultSearch col-md-10 hidden-xs" id="results_menu">
					
					</div>
					<!-- <div class="searchTabs col-xs-12 mapMenu" id="results_menu">
					
					</div> -->
				   <div class="btnMapSearch col-md-2 col-xs-6 rightPadding7px">
                        <button class="form-control btn btnOrange" onclick="showPage('map_page')" type="button">Map</button>
                    </div>
                </div>
            </div>
            
				
				<div class="container results nopadding" id="searchResults">
				</div>
			</section>
			
			<section  class="container-fluid map internal hidden" id="map_page">
				<div class="mapWrap row" id="results_map"> 
        
				</div>
				<span id="mapResults" class="results">
				
				</span>
				
				
			</section>
			
			<div class="jumbotron propertyScrolle hidden" id="details_slider">
				
			</div>
    
			<section class="container-fluid propInfo hidden" id="details_page">
				
			</section>
    
			
			<footer>
				<div class="container-fluid" style="display:block!important">
					<div class="row">
						<div class="container" style="display:block!important">
							<div class="row">
								<div class="col-xs-12 col-sm-5 contact pull-right">
									<!--<p>+1 555 123456<br class="visible-xs" /><span class="hidden-xs"> | </span>69 Some Street Dublin, Ireland</p>-->
                                    <p>
                                        <a href="javascript:void(0);" onclick="loadPage('aboutus');" style="color: #333;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://www.facebook.com/webgaff" target="_blank"><i class="fa fa-facebook fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                                        <a href="" target="_blank"><i class="fa fa-google-plus fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                                        <a href="" target="_blank"><i class="fa fa-youtube-play fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                                        <a href="https://twitter.com/webgaff" target="_blank"><i class="fa fa-twitter fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                                    </p>
								</div>
								<div class="col-xs-12 col-sm-7 copyright pull-left">
									<div class="col-xs-2 col-sm-1">
										<div class="logo-white pull-left "></div>
									</div>
									<div class="pull-left col-xs-10">
										<h4 class="hidden-xs">Webgaff</h4>
										<p>Copyright © 2016 All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</footer>
			
		</div>


		
		
<div class="popupWrap">

<div class="popup">
	<a href="javascript:void(0)" class="close"></a>
	<h2>Open in App</h2>
    <div class="mobileIcon">
    	
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="apps">
        <div class="col-xs-12 col-sm-6 playStoreIcon">
            <a href="javascript:void(0)"><img src="images/googlePlayIcon.png" /></a>
        </div>
        <div class="col-xs-12 col-sm-6 appStoreIcon">
            <a href="javascript:void(0)"><img src="images/appStoreIcon.png" /></a>
        </div>
        
        <div class="col-xs-12 col-sm-6 androidQR hidden-xs">
        	<img src="images/androidQR.png" />
        </div>
        <div class="col-xs-12 col-sm-6 appQR hidden-xs">
        	<img src="images/appQR.png" />
        </div>
    </div>
</div>

</div>

<div class="foreground"></div><div class="background"></div>
</body>
</html>
