<div class="col-md-12 ui-sortable">
    <div data-init="true" class="panel panel-inverse" data-sortable-id="form-stuff-1">
        <div class="panel-heading">
            <h4 class="panel-title">Add Land</h4>
        </div>
        <div class="panel-body">
            <div class="row"><h4 class="panel-title">Property Details</h4></div>
            <div class="row">
                <form id="propertyForm" method="post" enctype="multipart/form-data" action="/'+username+'/add-property/land/">
                    '+csrf+'
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div id="div_id_price" class="form-group">
                                <label for="id_price" class="control-label requiredField"> Price<span class="asteriskField">*</span> </label>
                                <div class="controls "><i class="fa fa-eur" style="position: absolute; top: 39px; z-index: 1; left: 20px;"></i><input style="padding-left: 25px;" class="form-control textinput textInput form-control" id="id_price" name="price" placeholder="100000" type="text"></div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div id="div_id_size" class="form-group">
                                <label for="id_size" class="control-label requiredField"> Size<span class="asteriskField">*</span> </label>
                                <div class="controls "><input class="form-control numberinput form-control" id="id_size" min="1" name="size" step="any" type="number"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div id="div_id_measurement" class="form-group">
                                <label for="id_measurement" class="control-label requiredField"> Measurement<span class="asteriskField">*</span> </label>
                                <div class="controls ">
                                    <select data-placeholder="Choose..." class="chosen-select" tabindex="2" id="id_measurement" name="measurement">
                                        <option value="acre">Acre</option>
                                        <option value="plot" selected="selected">Plot</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div id="div_id_type" class="form-group">
                                <label for="catseclect" class="control-label requiredField"> Listing Type<span class="asteriskField">*</span> </label>
                                <div class="controls ">
                                    <select data-placeholder="Choose..." class="chosen-select" tabindex="2" id="catseclect" name="type" onchange="showRentFrequency(this.value);">
                                        <option value="sale">For Sale</option>
                                        <option value="letting">For Rent</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="div_rent_lease" class="form-group col-md-12" style="margin: 0 !important;padding: 0!important;">
                            <div class="form-group col-md-6">
                                <label for="id_rent_frequency" class="control-label "> Rent frequency </label>
                                <select data-placeholder="Choose..." class="chosen-select" tabindex="2" id="id_rent_frequency" name="rent_frequency">
                                    <option value="" selected="selected">---------</option>
                                    <option value="0">Weekly</option>
                                    <option value="1">Monthly</option>
                                    <option value="2">Fortnightly</option>
                                    <option value="3">Bioannually</option>
                                    <option value="4">annually</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_available_for" class="control-label "> Lease Duration </label>
                                <select data-placeholder="Choose..." class="chosen-select" tabindex="2" id="id_available_for" name="available_for">
                                    <option value="" selected="selected">---------</option>
                                    <option value="0">1 month</option>
                                    <option value="1">2 months</option>
                                    <option value="2">3 months</option>
                                    <option value="3">6 months</option>
                                    <option value="4">9 months</option>
                                    <option value="5">1 year</option>
                                    <option value="6">2 years</option>
                                    <option value="7">3 years</option>
                                    <option value="8">4 years</option>
                                    <option value="9">4+ years</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div id="div_id_parking_space" class="form-group">
                                <label for="id_parking_space" class="control-label requiredField"> Parking Space<span class="asteriskField">*</span> </label>
                                <div class="controls "><input class="form-control textinput textInput form-control" id="id_parking_space" maxlength="50" name="parking_space" placeholder="Parking Space" type="number"></div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div id="div_id_ber" class="form-group">
                                <label for="berselect" class="control-label requiredField"> Ber<span class="asteriskField">*</span> </label>
                                <div class="controls ">
                                    <select data-placeholder="Select Ber" class="chosen-select" tabindex="2" id="berselect" name="type">
                                        <option value="A1">A1</option>
                                        <option value="A2">A2</option>
                                        <option value="A3">A3</option>
                                        <option value="B1">B1</option>
                                        <option value="B2">B2</option>
                                        <option value="B3">B3</option>
                                        <option value="C1">C1</option>
                                        <option value="C2">C2</option>
                                        <option value="C3">C3</option>
                                        <option value="D1">D1</option>
                                        <option value="D2">D2</option>
                                        <option value="E1">E1</option>
                                        <option value="E2">E2</option>
                                        <option value="F">F</option>
                                        <option value="G">G</option>
                                        <option value="EXEMPT">EXEMPT</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <div id="div_id_desciption" class="form-group">
                                <label for="id_desciption" class="control-label requiredField"> Desciption<span class="asteriskField">*</span> </label>
                                <div class="controls "><textarea class="form-control textarea form-control" cols="40" id="id_desciption" name="desciption" placeholder="Spacious land in a fast developing area" rows="10"></textarea> </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"><h4 class="panel-title">Property Address</h4></div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div id="div_id_street_name" class="form-group">
                                <label for="id_street_name" class="control-label requiredField"> Street<span class="asteriskField">*</span> </label>
                                <div class="controls "><input class="form-control textinput textInput form-control" id="id_street_name" maxlength="50" name="street_name" placeholder="example street" type="text"></div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div id="div_id_area" class="form-group">
                                <label for="id_area" class="control-label requiredField"> Area<span class="asteriskField">*</span> </label>
                                <div class="controls "><input class="form-control textinput textInput form-control" id="id_area" maxlength="50" name="area" placeholder="GRA" type="text"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div id="div_id_city" class="form-group">
                                <label for="id_city" class="control-label requiredField"> City<span class="asteriskField">*</span> </label>
                                <div class="controls "><input class="form-control textinput textInput form-control" id="id_city" maxlength="50" name="city" placeholder="Ikeja" type="text"></div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <div id="div_id_state" class="form-group">
                                <label for="id_state" class="control-label requiredField"> County<span class="asteriskField">*</span> </label>
                                <div class="controls ">
                                    <select data-placeholder="Choose a Country..." class="chosen-select" tabindex="2" id="id_state" name="state" onchange="changeCity(this.value);" style="width:100%">
                                        <option value="">Select</option>
                                        ' +counties+'
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div id="div_id_lg" class="form-group">
                                <label for="city_town" class="control-label requiredField">Town/city<span class="asteriskField">*</span></label>
                                <div class="controls" id="town_city">
                                    <select data-placeholder="Choose..." class="chosen-select" tabindex="2" id="city_town" name="lg">
                                        <option value="">Select</option>
                                        '+towns+'
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
            <div class="form-group col-md-12 vcenter" style="min-height: 100px; border: 2px dashed #e8e8e8; background: #f4f4f4;">
                <form id="propertyFormImg" method="post" enctype="multipart/form-data">
                    <input type="hidden" value="0" name="form-INITIAL_FORMS"> <input type="hidden" value="0" name="form-TOTAL_FORMS" id="totPics"> <input type="hidden" value="0" name="form-MIN_NUM_FORMS"> <input type="hidden" value="0" name="form-MAX_NUM_FORMS">
                    <center><label class="btn btn-warning btn-file"> Add Pictures <input type="file" style="display: none;" multiple accept="image/gif, image/jpeg, image/png" name="images" id="imgarr" onchange="showBrowsedPictures(this);"></label><br>(Upload multiple pictures) </center>
                    <div id="bImages"></div>
                </form>
            </div>
            <div class="form-group col-md-12 vcenter" style="min-height: 100px; border: 2px dashed #e8e8e8; background: #f4f4f4;">
                <form id="propertyFormVid" method="post" enctype="multipart/form-data">
                    <center><label class="btn btn-warning btn-file"> Add Video <input type="file" style="display: none;" accept="" onchange="showBrowsedVideo(this);" name="mp4_video"></label><br>(only 1 video allowed)<br></center>
                    <div id="bVideo"></div>
                </form>
            </div>
            <div class="text-left col-md-12"><a style="width: 100%;" onclick="postForm();" id="propertySubmit" class="btn btn-primary">Save</a></div>
            <script type="text/javascript">$(".chosen-select").chosen({width: "100%"});</script>
        </div>
    </div>
</div>