<html lang="en" class="gr__ie_webgaff_com">
   <head>
      <meta charset="utf-8">
      <meta name="Author" content="WebGaff Ltd.">
      <meta name="robots" content="noodp">
      <meta name="robots" content="noimageindex">
      <meta name="gigabot" content="noindex">
      <link rel="canonical" href="https://ie.webgaff.com">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="dns-prefetch" href="https://ie.webgaff.com">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
      <link rel="stylesheet" type="text/css" href="css/drawerMenuCSS.css"/>
      <link rel="stylesheet" type="text/css" href="https://webgaff.s3.amazonaws.com/static/css/additional.css">
	  <link rel="stylesheet" type="text/css" href="css/login.css">
      <title>Webgaff Ireland</title>
      <meta name="Description" content="">
      <meta name="distribution" content="global">
      <meta property="og:locale" content="en_US">
      <meta property="og:image" content="https://webgaff.s3.amazonaws.com/static/images/Icon-Small-50@2x.png">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Webgaff Ireland">
      <meta property="og:description" content="">
      <meta property="og:url" content="https://ie.webgaff.com">
      <meta property="og:Webgaff Ireland" content="https://ie.webgaff.com:">
      <meta property="og:site_name" content="Webgaff Ireland">
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	  <script src="js/common_functions.js"></script>
	  <script type="text/babel" src="js/admin.js"></script>
     
     
      <script type="text/javascript">
        $(document).ready(function(){
			$('#login-form').on('submit',function(){
				login();
			});
		});         
      </script>
       <style>
           body{
               background: #cccccc;
           }
       </style>
    </head>
   
   <body id="main_body" data-gr-c-s-loaded="true">





   <input type="hidden" id="token" value="" />
   <input type="hidden" id="serachFormData" value="" />
   <input type="hidden" id="showPage" value="home_page" />

   <input id="downloadApp" type="checkbox" checked="checked" class="visible-xs" />
   <input id="drawer-checkbox" type="checkbox" class="visible-xs" />
   <label for="drawer-checkbox" class="drawerIcon visible-xs"></label>
   <div class="drawer visible-xs">
       <a href="admin.html" class="btn">Admin</a>
       <a href="javascript:void(0)" class="btn downloadBtn popout-btn">Download App</a>
       <a href="javascript:void(0)" class="sign_up btn popout-btn">Sing Up</a>

			<span class="user_details" style="display:none">
				<a href="admin.html"><img class="user-avatar" src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png" title="1#User" alt="User" /><span class="username_display">#1user1</span></a>
			</span>
			<span class="user_login_button">
				<a href="login.html" class="btn">Login</a>
			</span>

   </div>
   <div class="searchTabs xs col-xs-12 hidden-sm hidden-md hidden-lg">
       <header class="searchHeader">
           <a href="javascript:void(0)" class="backBtn" id="backBtn"> Back </a>
       </header>
       <div id="search_menu">

       </div>
   </div>

   <div id="main_container"  class="wrap">
       <header class="header">
           <div class="appInstall visible-xs">
               <label for="downloadApp" class="colseDownload"></label>
               <div style="cursor:pointer" onclick="showPage('home_page','/')" class="wgLogo"></div>
               <div class="installText">Webgaff for Android</div>
               <div class="installBtn pull-right"><a href="javascript:void(0)">Install Now</a></div>
           </div>
           <div class="container">
               <div class="row" ><h4 style="cursor:pointer" onclick="showPage('home_page','/')" class="logo pull-left">Webgaff</h4>
                   <div class="rightNav pull-right hidden-xs">
                       <a href="javascript:void(0)" class="btn downloadBtn popout-btn">Download App</a>
                       <a href="javascript:void(0)" class="sign_up btn signIn popout-btn">Sign Up</a>

						<span class="user_details" style="display:none">
							<a href="admin.html"><img class="user-avatar" src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png" title="1#User" alt="User" /><span class="username_display">#1user1</span></a>
						</span>
						<span class="user_login_button">
							<a href="login.html" class="btn ">Login</a>
						</span>
                   </div>
               </div>
           </div>
       </header>

   </div>

   <div class="container">

       <div class="row" id="pwd-container">
           <div class="col-md-3">
           </div>

           <div class="col-md-6">
               <section class="login-form">
                   <div class="row bgwhite">
                       <div class="col-md-5 whySignTxt">
                           <br><br><br>
                           <div class="row">
                                <img class="img-responsive center-block" src="images/key.png">
                               <center><h3>Why sign up?</h3></center>
                               <center>Some text in here </center>
                           </div>
                       </div>
                       <div class="col-md-1 whySignTxt">
                            <div style="border-right: 1px solid #999580; height: 50%;"></div>
                       </div>
                       <div class="col-md-6">
                           <form method="post" id="login-form" action="/login/" role="login">
                               <center><h4>Login With Email</h4></center>
                               <div id="message"></div>
                               <input type="text" name="username" id="user" placeholder="Username/Email" required
                                      class="form-control input-lg" value=""/>

                               <input type="password" name="password" id="password" class="form-control input-lg"
                                      placeholder="Password" required=""/>


                               <button type="submit" name="go" class="btn btn-lg btn-primary btn-block" style=" background-color: #fd7200; border: none;">Login</button>
                               <div>
                                   <a href="#" class="pull-right">Forgot Password?</a>
                                   <br>
                               </div>
                           </form>
                       </div>
                   </div>

               </section>
           </div>
           <div class="col-md-4"></div>
       </div>
   </div>

   <div class="popupWrap">

       <div class="popup">
           <a href="javascript:void(0)" class="close"></a>
           <h2>Open in App</h2>
           <div class="mobileIcon">

           </div>
           <p>&nbsp;</p>
           <p>&nbsp;</p>
           <div class="apps">
               <div class="col-xs-12 col-sm-6 playStoreIcon">
                   <a href="javascript:void(0)"><img src="images/googlePlayIcon.png" /></a>
               </div>
               <div class="col-xs-12 col-sm-6 appStoreIcon">
                   <a href="javascript:void(0)"><img src="images/appStoreIcon.png" /></a>
               </div>

               <div class="col-xs-12 col-sm-6 androidQR hidden-xs">
                   <img src="images/androidQR.png" />
               </div>
               <div class="col-xs-12 col-sm-6 appQR hidden-xs">
                   <img src="images/appQR.png" />
               </div>
           </div>
       </div>

   </div>

   </body>
</html>
