<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>Webgaff</title>
    <base href="/"/>
    <script type="text/javascript">
        if (window.location.host != 'localhost') {
            document.getElementsByTagName('base')[0].setAttribute('href', window.location.host);
        } else {
            document.getElementsByTagName('base')[0].setAttribute('href', '//localhost/wg_new_lat/wg_new/');
        }

    </script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/drawerMenuCSS.css"/>
    <link rel="stylesheet" type="text/css" href="css/additional.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>


    <script type="text/javascript" src="js/common_functions.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/babel" src="js/main.js"></script>
    <script type="text/babel" src="js/search_menu.js"></script>
    <!--<script src="http://maps.google.com/maps/api/js?sensor=true&callback=initializeMap"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsHSQ_MkfS0RUGBHXhSs80cqRUSw7SxbA&callback=initializeMap"></script>
    <!--async defer></script>-->
<style>
    .pricingTable div.row{
        border-bottom: 1px solid #333;
    }
    .pricingTable div.row div{
        border-right:  1px solid #333;
    }
</style>
    <script type="text/javascript">

        $(document).ready(function () {
            document.getElementById("downloadApp").checked = true;
            document.getElementById("drawer-checkbox").checked = false;

            $('.searchBtn').on('click', function () {
                $('.searchTabs.xs').css('display', 'block');
            });
            $('#backBtn').on('click', function () {
                $('.searchTabs.xs').removeAttr('style');
            });

            var isLoggedIn = getCookie('web-gaff-is-logged-in', 'no');
            if (isLoggedIn == 'yes') {
                $('.username_display').html(getCookie('web-gaff-user-name'));
                $('.user-avatar').attr('src', getCookie('web-gaff-user-logo'));
                $('.user_login_button').find('a').each(function () {
                    $(this).attr('href', 'javascript:void(0)');
                    $(this).html('Logout');
                    $(this).on('click', logout);
                });
                $('.user_details').show();
                $('.sign_up').hide();
            }
        });


    </script>
</head>
<body id="main_body">


<input type="hidden" id="token" value=""/>
<input type="hidden" id="serachFormData" value=""/>
<input type="hidden" id="showPage" value="home_page"/>

<input id="downloadApp" type="checkbox" checked="checked" class="visible-xs"/>
<input id="drawer-checkbox" type="checkbox" class="visible-xs"/>
<label for="drawer-checkbox" class="drawerIcon visible-xs"></label>

<div class="drawer visible-xs">
    <a href="admin.html" class="btn">Admin</a>
    <a href="javascript:void(0)" class="btn downloadBtn popout-btn">Download App</a>
    <a href="signup.html" class="sign_up btn">Sing Up</a>

			<span class="user_details" style="display:none">
				<a href="admin.html"><img class="user-avatar" src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png"
                                          title="1#User" alt="User"/><span class="username_display">#1user1</span></a>
			</span>
			<span class="user_login_button">
				<a href="login.html" class="btn">Login</a>
			</span>
    <a href="pricing.html" class="btn">Pricing</a>

</div>
<div class="searchTabs xs col-xs-12 hidden-sm hidden-md hidden-lg">
    <header class="searchHeader">
        <a href="javascript:void(0)" class="backBtn" id="backBtn"> Back </a>
    </header>
    <div id="search_menu">

    </div>
</div>

<div id="main_container" class="wrap">
    <header class="header">
        <div class="appInstall visible-xs">
            <label for="downloadApp" class="colseDownload"></label>

            <div style="cursor:pointer" onclick="showPage('home_page','/')" class="wgLogo"></div>
            <div class="installText">Webgaff for Android</div>
            <div class="installBtn pull-right"><a href="javascript:void(0)">Install Now</a></div>
        </div>
        <div class="container">
            <div class="row"><h4 style="cursor:pointer" onclick="showPage('home_page','/')" class="logo pull-left">
                Webgaff</h4>

                <div class="rightNav pull-right hidden-xs">
                    <a href="javascript:void(0)" class="btn downloadBtn popout-btn">Download App</a>
                    <a href="signup.html" class="sign_up btn signIn">Sign Up</a>

						<span class="user_details" style="display:none">
							<a href="admin.html"><img class="user-avatar"
                                                      src="https://s.ytimg.com/yts/img/avatar_32-vflI3ugzv.png"
                                                      title="1#User" alt="User"/><span
                                    class="username_display">#1user1</span></a>
						</span>
						<span class="user_login_button">
							<a href="login.html" class="btn ">Login</a>
						</span>
                    <a href="pricing.html" class="btn">Pricing</a>
                </div>
            </div>
        </div>
    </header>
    <br><br>

    <div class="container">
        <h1>Pricing</h1>

        <div class="row" style="border-bottom: 1px solid #fd7200;">
            <div class="col-md-4"><img src="images/wg.png"></div>
            <div class="col-md-8">

                <div style="font-size: 5vmin; color: #fd7200;"> Agent’s register</div>
                <p style="font-size: 3.5vmin; color: #333; font-family: Helvetica Neue, Helvetica;">
                    Welcome to WebGaff, we are delighted to be collaborating with your agency. We are offering your agency a 3 months free subscription until the end of November.

                    Our monthly prices subscription is 200 euro
                </p>
            </div>
        </div>
        <br>

        <div style="font-size: 5vmin; color: #fd7200;"> Choose Your Plan </div>
        <div class="pricingTable">
            <div class="row">
                <div class="xs col-xs-3">
                    Choose a package:
                </div>
                <div class="xs col-xs-2">
                    Bronze €199
                    <button>Preview</button>
                </div>
                <div class="xs col-xs-2">
                    Silver
                    €299
                    <button>Preview</button>
                </div>
                <div class="xs col-xs-2">
                    Gold
                    €399
                    <button>Preview</button>
                </div>
                <div class="xs col-xs-2">
                    Diamond
                    €599
                    <button>Preview</button>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Advertise on our app and website
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Unlimited photos
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Listed until sold
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Show on polygon map
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    List on our built in search engine
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Highlight USP ( train statin, Luas line etc. )
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Extra large display format
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Free photo sticker
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Displayed on home screen
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    High quality video
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Free paid ads on home page and favoured above other properties
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">
                    Advertised on our social media with sponsored ads
                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">

                </div>
                <div class="xs col-xs-2">
                    <i class="fa fa-check fa-2x"></i>
                </div>
            </div>
            <div class="row">
                <div class="xs col-xs-3">

                </div>
                <div class="xs col-xs-2">
                    Our bronze ads stay bronze until sold
                </div>
                <div class="xs col-xs-2">
                    Silver ad stays silver for 90 day then becomes bronze until sold
                </div>
                <div class="xs col-xs-2">
                    A gold ad stays gold for 30 days and then silver for 60 days then becomes a bronze until sold
                </div>
                <div class="xs col-xs-2">
                    A diamond ad stays diamond until it is sold
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid" style="display:block!important">
            <div class="row">
                <div class="container" style="display:block!important">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 contact pull-right">
                            <!--<p>+1 555 123456<br class="visible-xs" /><span class="hidden-xs"> | </span>69 Some Street Dublin, Ireland</p>-->
                            <p>
                                <a href="aboutus.html" style="color: #333;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.facebook.com/webgaff" target="_blank"><i class="fa fa-facebook fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                                <a href="" target="_blank"><i class="fa fa-google-plus fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                                <a href="" target="_blank"><i class="fa fa-youtube-play fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                                <a href="https://twitter.com/webgaff" target="_blank"><i class="fa fa-twitter fa-1x" aria-hidden="true" style="color: #333;"></i></a>&nbsp;&nbsp;
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-7 copyright pull-left">
                            <div class="col-xs-2 col-sm-1">
                                <div class="logo-white pull-left "></div>
                            </div>
                            <div class="pull-left col-xs-10">
                                <h4 class="hidden-xs">Webgaff</h4>
                                <p>Copyright © 2016 All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>
