<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="WEBGAFF - Find a better place">		
		<meta name="author" content="http://bootstraptaste.com">
		<link rel="shortcut icon" href="img/wglogo_1.png">
		
		<title>WebGaff</title>
				
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
		
		<!-- JS -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/background.cycle.js"></script>
		<script type="text/javascript">
            $(document).ready(function() {
                $("body").backgroundCycle({
                    imageUrls: [
                        'img/bg_1.jpeg',
                        'img/bg_2.jpg',
                        'img/bg_3.jpg',
                        'img/bg_4.jpeg',
                        'img/bg_5.jpg',
                        'img/bg_6.jpg',
                        'img/bg_7.jpg',
                        'img/bg_8.jpeg',
                        'img/background.jpg'
                    ],
                    fadeSpeed: 2000,
                    duration: 15000,
                    backgroundSize: SCALING_MODE_STRETCH
                });
            });
        </script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="company_box">
			<h2>WebGaff</h2>
			<h5>Discover a better living.</h5>
			<h6>Join the mailing list.<br/> We will keep you posted on WebGaff news.</h6>
			<form class="form-inline signup " role="form" name="mailinglistform" action="ajaxsubmit.php" method="post">
				<div class="form-group">
					<input type="email" class="form-control" id="inputEmail" placeholder="Enter your email">
				</div>
				<input id="submit" type="button" class="btn btn-theme" value="Notify Me">
			</form>
		</div>
	</body>
</html>
