/*@font-face {
    font-family: cirStdBook;
    src: url(../fonts/CircularStd-Book.otf);
}*/
@font-face{
	font-family: mollot;
	src: url(../fonts/Chunkfive.otf);
	
}

body{
	font-family: mollot, impact, Franklin Gothic Medium, Arial Black;
}

#company_box form, #company_box p, #company_box h2, #company_box h5, #company_box h6, #company_box input[type=text], #company_box button{
	color: #fff;
}
#company_box form, #company_box p, #company_box h2, #company_box h5, #company_box h6{
	text-align:center;
}
#company_box p, #company_box h2, #company_box h5, #company_box h6{
	font-family: mollot;
	vertical-align: middle;
}
#company_box input[type=text], #company_box button{
	border-radius:3px;
	padding:5px 15px;
}
#company_box{
	height: 97%;
	width: 100%;
	/*background-image: url('../img/background.jpg');
	background-color: rgba(255,255,255, 0.3);*/
    background-position: center top;
	background-size: cover;
	background-size: 100% 100%\9; /* IE8 */
}
#company_box p{
	font-size:4em;
	padding-top:10%;
	text-shadow: 1px 1px 1px #000;
	margin-bottom:0px;
}
#company_box h2{ 	
	padding-top:10%;
	font-size:5.5em;
	margin-bottom:0px;
	text-shadow: 1px 1px 1px #000;
	color: #D82A00 ;
}
#company_box h5{ 	
	font-size:1.5em;
	margin:0px;
	text-shadow: 1px 1px 1px #ccc;
}
#company_box h6{
	font-size:1em;
	padding:10em 5px 0;
	margin-bottom:0.5em;
	color: #FD7100;
	text-shadow: 1px 1px 1px #333;
}
#company_box input[type=text]{
	border: 1px solid #cacaca;
	background:rgba(222,222,222,0.4);
}
#company_box button{
	background: #fa6600;
	border: 1px solid #fa6600; 	
}
#company_box input[type=text]::-webkit-input-placeholder{
   color: #fff;
}
#company_box input[type=text]::-moz-placeholder{
   color: #fff;
}
#company_box input[type=text]:-moz-placeholder{
   color: #fff;
}
#company_box input[type=text]:-ms-input-placeholder{
   color: #fff;
}
@media screen and (max-width:380px){
	#company_box p{
		padding-top: 2.5em;
	}
	#company_box h6{
		padding:5em 5px 0;
	}
}
@media screen and (min-width:530px) and (max-height:640px){
	#company_box p{
		padding-top: 5%;
	}	
	#company_box h5{ 	
		padding-top: 0%;
	}
	#company_box h6{
		padding:5% 5px 0;
	}
}
@media screen and (min-width:760px) and (min-height: 1024px){
	#company_box p{
		padding-top: 5em;
	}
}
@media screen and (min-height:760px) and (min-width: 1024px){
	#company_box p{
		padding-top: 3em;
	}
}
@media screen and (max-width:440px) and (max-height: 775px){
	#company_box p{
		padding-top: 3.5em;
	}
}
@media screen and (min-height:390px) and (max-height:440px) and (max-width: 775px){
	#company_box p{
		padding-top: 3.5em;
	}

